FUNCTION add :
PARAM t1
t2 := t3 + t4
RETURN t2
FUNCTION main :
DEC t5 8
DEC t6 8
t8 := #0
t9 := t8
t11 := #0
t12 := t11
LABEL label0 :
t14 := #2
IF t9 < t14 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
t16 := #2
IF t12 < t16 GOTO label4
GOTO label5
LABEL label4 :
t18 := t9 + t12
t17 := t18
t24 := #1
t22 := t12 + t24
t12 := t22
GOTO label3
LABEL label5 :
ARG &t5
t26 := CALL add
t25 := t26
WRITE t28
t32 := #1
t30 := t9 + t32
t9 := t30
t34 := #0
t12 := t34
GOTO label0
LABEL label2 :
t35 := #0
RETURN t35
