Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          LC
          DefList (2)
            Def (2)
              Specifier (2)
                TYPE: float
              DecList (2)
                Dec (2)
                  VarDec (2)
                    ID: ff14
              SEMI
            DefList (3)
              Def (3)
                Specifier (3)
                  TYPE: int
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      VarDec (3)
                        VarDec (3)
                          VarDec (3)
                            VarDec (3)
                              VarDec (3)
                                VarDec (3)
                                  VarDec (3)
                                    VarDec (3)
                                      VarDec (3)
                                        VarDec (3)
                                          VarDec (3)
                                            VarDec (3)
                                              VarDec (3)
                                                VarDec (3)
                                                  VarDec (3)
                                                    VarDec (3)
                                                      VarDec (3)
                                                        VarDec (3)
                                                          VarDec (3)
                                                            VarDec (3)
                                                              VarDec (3)
                                                                VarDec (3)
                                                                  VarDec (3)
                                                                    VarDec (3)
                                                                      VarDec (3)
                                                                        ID: x
                                                                      LB
                                                                      INT: 1
                                                                      RB
                                                                    LB
                                                                    INT: 1
                                                                    RB
                                                                  LB
                                                                  INT: 4
                                                                  RB
                                                                LB
                                                                INT: 5
                                                                RB
                                                              LB
                                                              INT: 1
                                                              RB
                                                            LB
                                                            INT: 4
                                                            RB
                                                          LB
                                                          INT: 1
                                                          RB
                                                        LB
                                                        INT: 9
                                                        RB
                                                      LB
                                                      INT: 1
                                                      RB
                                                    LB
                                                    INT: 9
                                                    RB
                                                  LB
                                                  INT: 8
                                                  RB
                                                LB
                                                INT: 1
                                                RB
                                              LB
                                              INT: 0
                                              RB
                                            LB
                                            INT: 2
                                            RB
                                          LB
                                          INT: 3
                                          RB
                                        LB
                                        INT: 3
                                        RB
                                      LB
                                      INT: 3
                                      RB
                                    LB
                                    INT: 3
                                    RB
                                  LB
                                  INT: 3
                                  RB
                                LB
                                INT: 6
                                RB
                              LB
                              INT: 6
                              RB
                            LB
                            INT: 6
                            RB
                          LB
                          INT: 6
                          RB
                        LB
                        INT: 6
                        RB
                      LB
                      INT: 6
                      RB
                SEMI
          RC
      FunDec (4)
        ID: a
        LP
        RP
      CompSt (4)
        LC
        DefList (5)
          Def (5)
            Specifier (5)
              StructSpecifier (5)
                STRUCT
                LC
                DefList (6)
                  Def (6)
                    Specifier (6)
                      TYPE: float
                    DecList (6)
                      Dec (6)
                        VarDec (6)
                          ID: f14f
                        ASSIGNOP
                        Exp (6)
                          FLOAT: 99.900002
                    SEMI
                  DefList (7)
                    Def (7)
                      Specifier (7)
                        TYPE: int
                      DecList (7)
                        Dec (7)
                          VarDec (7)
                            VarDec (7)
                              VarDec (7)
                                VarDec (7)
                                  VarDec (7)
                                    VarDec (7)
                                      VarDec (7)
                                        VarDec (7)
                                          VarDec (7)
                                            VarDec (7)
                                              VarDec (7)
                                                VarDec (7)
                                                  VarDec (7)
                                                    VarDec (7)
                                                      VarDec (7)
                                                        VarDec (7)
                                                          VarDec (7)
                                                            VarDec (7)
                                                              VarDec (7)
                                                                VarDec (7)
                                                                  VarDec (7)
                                                                    VarDec (7)
                                                                      VarDec (7)
                                                                        VarDec (7)
                                                                          VarDec (7)
                                                                            VarDec (7)
                                                                              ID: x
                                                                            LB
                                                                            INT: 1
                                                                            RB
                                                                          LB
                                                                          INT: 1
                                                                          RB
                                                                        LB
                                                                        INT: 4
                                                                        RB
                                                                      LB
                                                                      INT: 5
                                                                      RB
                                                                    LB
                                                                    INT: 1
                                                                    RB
                                                                  LB
                                                                  INT: 4
                                                                  RB
                                                                LB
                                                                INT: 1
                                                                RB
                                                              LB
                                                              INT: 9
                                                              RB
                                                            LB
                                                            INT: 1
                                                            RB
                                                          LB
                                                          INT: 9
                                                          RB
                                                        LB
                                                        INT: 8
                                                        RB
                                                      LB
                                                      INT: 1
                                                      RB
                                                    LB
                                                    INT: 0
                                                    RB
                                                  LB
                                                  INT: 2
                                                  RB
                                                LB
                                                INT: 3
                                                RB
                                              LB
                                              INT: 3
                                              RB
                                            LB
                                            INT: 3
                                            RB
                                          LB
                                          INT: 3
                                          RB
                                        LB
                                        INT: 3
                                        RB
                                      LB
                                      INT: 6
                                      RB
                                    LB
                                    INT: 6
                                    RB
                                  LB
                                  INT: 6
                                  RB
                                LB
                                INT: 6
                                RB
                              LB
                              INT: 6
                              RB
                            LB
                            INT: 6
                            RB
                      SEMI
                RC
            DecList (8)
              Dec (8)
                VarDec (8)
                  ID: s
            SEMI
        StmtList (9)
          Stmt (9)
            Exp (9)
              Exp (9)
                ID: s
              ASSIGNOP
              Exp (9)
                Exp (9)
                  ID: s
                PLUS
                Exp (9)
                  INT: 1
            SEMI
          StmtList (10)
            Stmt (10)
              RETURN
              Exp (10)
                ID: s
              SEMI
        RC
    ExtDefList (13)
      ExtDef (13)
        Specifier (13)
          TYPE: int
        ExtDecList (13)
          VarDec (13)
            VarDec (13)
              ID: s
            LB
            INT: 0
            RB
        SEMI
      ExtDefList (14)
        ExtDef (14)
          Specifier (14)
            TYPE: int
          FunDec (14)
            ID: play_ff_14
            LP
            RP
          SEMI
        ExtDefList (15)
          ExtDef (15)
            Specifier (15)
              TYPE: int
            FunDec (15)
              ID: go_to_nijigen
              LP
              RP
            CompSt (15)
              LC
              StmtList (16)
                Stmt (16)
                  CompSt (16)
                    LC
                    DefList (17)
                      Def (17)
                        Specifier (17)
                          TYPE: int
                        DecList (17)
                          Dec (17)
                            VarDec (17)
                              ID: s
                        SEMI
                    RC
                StmtList (19)
                  Stmt (19)
                    CompSt (19)
                      LC
                      DefList (20)
                        Def (20)
                          Specifier (20)
                            TYPE: int
                          DecList (20)
                            Dec (20)
                              VarDec (20)
                                ID: s
                          SEMI
                      RC
                  StmtList (22)
                    Stmt (22)
                      IF
                      LP
                      Exp (22)
                        ID: s
                      RP
                      Stmt (22)
                        CompSt (22)
                          LC
                          StmtList (23)
                            Stmt (23)
                              Exp (23)
                                ID: play_ff_14
                                LP
                                RP
                              SEMI
                          RC
                      ELSE
                      Stmt (24)
                        CompSt (24)
                          LC
                          StmtList (25)
                            Stmt (25)
                              Exp (25)
                                ID: play_os_labs
                                LP
                                RP
                              SEMI
                          RC
                    StmtList (27)
                      Stmt (27)
                        CompSt (27)
                          LC
                          DefList (28)
                            Def (28)
                              Specifier (28)
                                TYPE: int
                              DecList (28)
                                Dec (28)
                                  VarDec (28)
                                    ID: s
                              SEMI
                          StmtList (29)
                            Stmt (29)
                              RETURN
                              Exp (29)
                                INT: 114514
                              SEMI
                          RC
                      StmtList (31)
                        Stmt (31)
                          RETURN
                          Exp (31)
                            INT: 1145141919
                          SEMI
                        StmtList (32)
                          Stmt (32)
                            CompSt (32)
                              LC
                              StmtList (33)
                                Stmt (33)
                                  RETURN
                                  Exp (33)
                                    ID: s
                                  SEMI
                              RC
                          StmtList (35)
                            Stmt (35)
                              RETURN
                              Exp (35)
                                ID: s
                              SEMI
              RC
          ExtDefList (38)
            ExtDef (38)
              Specifier (38)
                TYPE: int
              FunDec (38)
                ID: main
                LP
                VarList (38)
                  ParamDec (38)
                    Specifier (38)
                      TYPE: int
                    VarDec (38)
                      ID: argc
                RP
              CompSt (38)
                LC
                DefList (39)
                  Def (39)
                    Specifier (39)
                      TYPE: int
                    DecList (39)
                      Dec (39)
                        VarDec (39)
                          ID: ff14
                        ASSIGNOP
                        Exp (39)
                          INT: 1
                    SEMI
                  DefList (40)
                    Def (40)
                      Specifier (40)
                        TYPE: int
                      DecList (40)
                        Dec (40)
                          VarDec (40)
                            ID: BV
                          ASSIGNOP
                          Exp (40)
                            INT: 233
                      SEMI
                StmtList (41)
                  Stmt (41)
                    Exp (41)
                      ID: argc
                      LP
                      RP
                    SEMI
                  StmtList (42)
                    Stmt (42)
                      Exp (42)
                        Exp (42)
                          Exp (42)
                            ID: s
                          LB
                          Exp (42)
                            ID: ff14
                          RB
                        LB
                        Exp (42)
                          ID: ff14
                        RB
                      SEMI
                    StmtList (43)
                      Stmt (43)
                        CompSt (43)
                          LC
                          RC
                      StmtList (43)
                        Stmt (43)
                          CompSt (43)
                            LC
                            RC
                        StmtList (43)
                          Stmt (43)
                            CompSt (43)
                              LC
                              StmtList (43)
                                Stmt (43)
                                  CompSt (43)
                                    LC
                                    RC
                              RC
                          StmtList (43)
                            Stmt (43)
                              CompSt (43)
                                LC
                                StmtList (43)
                                  Stmt (43)
                                    CompSt (43)
                                      LC
                                      RC
                                  StmtList (43)
                                    Stmt (43)
                 